# ********************
# GENERAL CONFIGURATIONS
# --------------------
PORT="3500" # Port on which the pulse instance run.
MODE="PROD" # "DEV" or "PROD". Using DEV outputs any encountered error to the console.
PERSISTENCE_DIRECTORY="perxie" # Directory in the pulse root where the data is stored. This may be used to differentiate between different instances of pulse.
SITE_URL_DEV="http://localhost:3500" # The URL of the pulse instance in local mode.
SITE_URL_PROD="https://example.com" # The URL of the pulse instance in remote (likely prod) mode. That is, when hosted on a server.
TITLE="PULSE" # Appears at the top of the pulse interface.
BACKUP_INTERVAL_MS="30000" # Interval at which the data is backed up just in case the server crashes without emitting the SIGTERM signal.
NODE_PATH="node" # The path to the node executable. This is used by the pulse instance to run multiple other registered components.
MAX_LOGS_PER_SYSTEM="100" # The maximum number of logs that the pulse instance keeps in memory for each running component.
UI_LOGS_UPDATE_INTERVAL_MS="1000" # The interval, in milliseconds, at which the pulse instance updates the logs on the UI.
AUTH="true" # "true" or "false". If "true", the pulse instance requires authentication to access the UI.
AUTH_USER="USER" # The username required to access the UI.
AUTH_PASS="PASS" # The password required to access the UI.
AUTH_MAX_ATTEMPTS="3" # The maximum number of attempts allowed to access the UI before the pulse instance locks the UI. If locked, only restarting the pulse instance unlocks the UI.
AUTH_TITLE="FLARE AUTH" # The title of the authentication dialog that appears when the UI is locked.
EXPRESS_SESSION_SECRET="RYFGH324FUR948MF393F" # A random string used to sign the session ID cookie. It is used by the express-session module.
# ********************