# ********************
# SITE CONFIG
# --------------------
TITLE="GNOME" # Appears at the top of the gnome interface.
PORT="4000" # Port on which the gnome instance run.
MODE="PROD" # "DEV" or "PROD". Using DEV outputs any encountered error to the console.
MAX_FLOW_LOG_WEIGHT="3" # Not really important but filters out the flow logs based on their weight.
# ********************

# ********************
# DATA CONFIG
# --------------------
EXTERNAL="https://api.bitget.com" # The external endpoint to which the gnome connects to get the data.
EXTERNAL_TIMEOUT_MS="30000" # The timeout, in milliseconds, after which the gnome stops trying to connect to the external endpoint.
PERSISTENCE_DIRECTORY="perxie" # Directory in the gnome root where the data is stored. This may be used to differentiate between different instances of gnome.
BACKUP_INTERVAL_MS="30000" # Interval at which the data is backed up just in case the server crashes without emitting the SIGTERM signal.
USE_PROXY="false" # Ignore this. The proxy component of the "ark" is not included in this version of flare. It is used to bypass blockings, like a VPN.
PROXY_DETAILS="" # Same as above.
# ********************

# ********************
# OPERATIONS
# --------------------
# The central loop handles periodic data fetching, analysis, decision making and broadcasting.
CENTRAL_LOOP_GRANULARITY="5min" # The granularity of the data that the gnome gets from the external endpoint.
# Allowed values are: 1min, 5min, 15min, 30min, 1h, 4h, 6h, 12h, 1day, 3day, 1week, 1M.
CENTRAL_LOOP_INTERVAL_MS="300000" # The interval, in milliseconds, at which the central loop runs. It is recommended that this be the equivalent of the granularity in milliseconds.
CENTRAL_LOOP_DATA_LENGTH="100" # The length of the data that the central loop keeps in memory for analysis. Value ranges between 10 - 200.
INTER_PAIR_INTERVAL_MS="50" # The interval, in milliseconds, at which the gnome times pair analysis, in order to not hit the API limits set.
MAX_SIGNAL_HISTORY_LENGTH="5" # The maximum number of signals (Multilayering outputs) that the gnome keeps in memory for broadcasting. Minimum is 4, for compatibility.
DIRECTION_LENGTH="5" # This is the length at which the most recent numeric arrays are sliced in order to calculate directions. recommended is 5 - 10.
TREND_SUPPORT_RATIO="0.5" # The ratio at which the gnome considers the trend to be supported. It is used in the trend analysis. This is the fraction of supporting trend indicators that must be true, for the trend to be supported.
# ********************

# ********************
# STRATEGY
# --------------------
STRATEGY="ExtendedMainStrategy" # The strategy that the gnome uses to make decisions. The strategy is a class in the strategies module.
# Only completed strategies are "MainStrategy" and "ExtendedMainStrategy".
# The extended strategy adds direction and pattern analysis to the main strategy to filter out false BUY_ENTRY AND BULL_ENTRY signals.
# ********************

# ********************
# INDICATOR PARAMETERS
# --------------------
MA_PERIOD="10" # This is the period used by the following indicators: MA (SMA, EMA,WMA, and WEMA), ROC, TRIX, ADX, ATR.
MACD_FAST_PERIOD="12" # Fast period used by the MACD (Moving Average Convergence Divergence) indicator.
MACD_SLOW_PERIOD="26" # Slow period used by the MACD indicator.
MACD_SIGNAL_PERIOD="9" # Signal period used by the MACD indicator.
PSAR_STEP="0.02" # Step used by the PSAR (Parabolic Stop and Reverse) indicator.
PSAR_MAX="0.2" # Maximum used by the PSAR indicator.
STOCH_PERIOD="14" # Period used by the Stochastic Oscillator indicator.
STOCH_SIGNAL_PERIOD="3" # Signal period used by the Stochastic Oscillator indicator.
AO_FAST_PERIOD="5" # Fast period used by the Awesome Oscillator indicator.
AO_SLOW_PERIOD="34" # Slow period used by the Awesome Oscillator indicator.
FI_PERIOD="14" # Period used by the Force Index indicator.
BB_PERIOD="14" # Period used by the Bollinger Bands indicator.
BB_STDDEV="2" # Standard deviation used by the Bollinger Bands indicator.
# ********************