# ********************
# SITE CONFIG
# --------------------
TITLE="FLUX" # Appears at the top of the flux interface.
PORT="4050" # Port on which the flux instance run.
MODE="PROD" # "DEV" or "PROD". Using DEV outputs any encountered error to the console.
MAX_FLOW_LOG_WEIGHT="3" # Not really important but filters out the flow logs based on their weight.
# ********************

# ********************
# DATA CONFIG
# --------------------
PERSISTENCE_DIRECTORY="perxie" # Directory in the flux root where the data is stored. This may be used to differentiate between different instances of flux.
BACKUP_INTERVAL_MS="30000" # Interval at which the data is backed up just in case the server crashes without emitting the SIGTERM signal.
USE_PROXY="false" # Ignore this. The proxy component of the "ark" is not included in this version of flare. It is used to bypass blockings, like a VPN.
PROXY_DETAILS="" # Same as above.
# ********************

# ********************
# OPERATIONS
# --------------------
GNOME_PORT="4000" # This is the port of the gnome instance which this flux connects to and gets decision signals from.
BASE_TOKEN="USDT" # The token in which the balance is denominated.
START_BALANCE="1.00" # The initial balance of the account. This is used initially when the flux instance has no trades.
STOP_LOSS_PERC="10" # The stoploss value, in percentage, at which the rapid algorithm closes the trade (converts back to base token). 
RAPID_INTERVAL_MS="3000" # The interval, in milliseconds, at which the rapid algorithm runs.
RAPID_PROFIT_TIMEOUT_MS="120000" # The timeout, in milliseconds, after which the rapid algorithm tries to close the trade without a loss and without targettting profit, if it has not reached the take profit.
DIRECTION_LENGTH="5" # This is the length at which the most recent numeric arrays are sliced in order to calculate directions. recommended is 2 - 10.
RISKY="false" #"false" sets VOL (Volatility calculated by the ADX indicator) as Take Profit, "true" sets TP (Most recent value of the PSAR output, originally meant for stoploss) as Take Profit
STATIC_TP="0.1" #If provided, a numeric value, overrides TP and VOL and sets a static take profit. If either TP or VOL is smaller than provided value, the smallest is used.
MAX_ENTRY_SPREAD_PERC="VOL" # Numeric value, or "TP" , or "VOL", to use to set maximum allowed spreads for entry. If "VOL" is used, the value of VOL is used.
# ********************

# ********************
# SECRET
# --------------------
# Space separated details used to connect to the exchange. In the order: key, secret, passphrase, endpoint, language, and timeout.
EXCHANGE_KEYS="BITGET_HMAC_API_KEY BITGET_HMAC_API_SECRET BITGET_HMAC_API_PASSPHRASE https://api.bitget.com en-US 30000"
# ********************